<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.vladimir-bukhtoyarov</groupId>
  <artifactId>bucket4j-jcache</artifactId>
  <version>7.5.0</version>
  <name>bucket4j-jcache</name>
  <description>Bucket4j integration with JCache</description>
  <url>http://github.com/vladimir-bukhtoyarov/bucket4j/bucket4j-jcache</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>vladimir-bukhtoyarov</id>
      <name>Vladimir Bukhtoyarov</name>
      <email>jsecoder@mail.ru</email>
      <url>https://github.com/vladimir-bukhtoyarov</url>
      <organization>edna</organization>
      <organizationUrl>https://edna.ru/</organizationUrl>
      <roles>
        <role>Software developer</role>
      </roles>
    </developer>
    <developer>
      <id>MaxBartkov</id>
      <name>Maxim Bartkov</name>
      <email>maxgalayoutop@gmail.com</email>
      <url>https://github.com/MaxBartkov</url>
      <organization>Jaja finance</organization>
      <organizationUrl>https://jaja.co.uk</organizationUrl>
      <roles>
        <role>Java Technical Leader</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:vladimir-bukhtoyarov/bucket4j/bucket4j-jcache</connection>
    <developerConnection>scm:git:git@github.com:vladimir-bukhtoyarov/bucket4j.git/bucket4j-jcache</developerConnection>
    <url>http://github.com/vladimir-bukhtoyarov/bucket4j/bucket4j-jcache</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>com.github.vladimir-bukhtoyarov</groupId>
      <artifactId>bucket4j-core</artifactId>
      <version>7.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.cache</groupId>
      <artifactId>cache-api</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>jcenter</id>
      <url>https://jcenter.bintray.com/</url>
    </repository>
  </repositories>
</project>
