<html>

<head>
    <style>
        * {
            font-family: Arial, sans-serif !important;
        }

        html {
            background: white;
        }

        .main {
            margin: auto;
            width: 600px !important;
            background: #e5e5e5;
        }

        table {
            border-collapse: collapse;
        }

        .container {
            padding: 0 30px;
        }

        .title {
            text-align: center;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
        }

        .description {
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            text-align: center;
            padding-top: 15px;
            color: #b3b5bb;
        }

        .text {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 125%;
            color: #424656;
            text-align: justify;
            padding-top: 30px;
        }

        .insert-your-code {
            font-size: 14px;
            line-height: 125%;
            text-align: center;
            color: #868993;
            padding-top: 40px;
        }

        .your-code {
            font-weight: 600;
            font-size: 20px;
            text-align: center;
            letter-spacing: -0.02em;
            color: #7962f7;
            padding-top: 8px;
        }

        .table-code-box {
            margin-top: 24px;
        }

        .code-box {
            background: #7962f7;
            box-shadow:
                0px 12px 12px rgba(66, 70, 86, 0.08),
                0px 16px 24px rgba(66, 70, 86, 0.08);
            
            border-radius: 16px;
            text-align: center;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 56px;
        }

        .code-box-spacing {
            width: 16px;
        }

        .disclaimer {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            padding-top: 80px;
            text-align: center;
            color: #868993;
        }

        .footer-1 {
            margin-top: 65px;
        }

        .footer-infos {
            width: 63%;
            background: #ffffff;
            border-radius: 16px 16px 0px 0px;
        }

        .footer-infos .logo img {
            width: 230px;
        }

        .footer-infos .site {
            padding-top: 15px;
        }

        .footer-infos .site a {
            text-decoration: none;
            font-style: normal;
            font-weight: 500;
            font-size: 10px;
            letter-spacing: 0.16em;
            text-transform: uppercase;
            color: #9597a0;
        }

        .footer-infos-separator {
            padding-top: 16px;
        }

        .footer-infos-separator img {
            width: 64px;
        }

        .footer-infos-social {
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 100%;
            color: #424656;
            padding-top: 15px;
        }

        .footer-infos-social-logo img {
            height: 22px;
            padding-right: 20px;
            padding-top: 14px;
        }

        .footer-stores {
            height: 220px;
            background: #0ad3e8;
            border-radius: 16px 16px 0px 0px;
            width: 220px;
        }

        .footer-stores img {
            width: 150px;
        }
    </style>
</head>

<body>
    <table align="center" class="main">
        <table align="center">
            <tbody>
                <tr>
                    <td>
                        <img src="https://i.imgur.com/UJ9JMCC.png" width="200" alt="Header" />
                    </td>
                </tr>
            </tbody>
        </table>
        <table align="center">
            <tbody>
                <tr>
                    <td class="title">Esqueceu sua senha?</td>
                </tr>
                <tr>
                    <td class="text container">
                        <span th:text="${name}">name</span>, recebemos uma solicitação para que sua
                        senha fosse redefinida.
                    </td>
                </tr>
                <tr>
                    <td class="insert-your-code">
                        Insira o código abaixo formulario.
                    </td>
                </tr>
                <tr>
                    <td class="your-code">Seu código de verificação é:</td>
                </tr>
            </tbody>
        </table>
        <table align="center" class="table-code-box">
            <tbody>
                <tr>
                    <td>
                        <span class="code-box" th:text="${code}">
                            code
                        </span>
                    </td>
                </tr>
            </tbody>
        </table>
        <table align="center">
            <tbody>
                <tr>
                    <td class="disclaimer container">
                        Se você não solicitou um pedido de redefinição de
                        senha por favor ignore este e-mail.
                    </td>
                </tr>
            </tbody>
        </table>
    </table>
</body>

</html>